spring.profiles.active=dev
# http://localhost:8089/swagger-ui/index.html#

#Grafana: http://localhost:3000

# Actuator Health Check & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true