# =====================================
# APPLICATION NAME
# =====================================
spring.application.name=financeiro

# =====================================
# PROFILE ATIVO (Pode ser sobrescrito)
# =====================================
spring.profiles.active=dev

# =====================================
# SERVER
# =====================================
server.port=8089
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# =====================================
# JACKSON
# =====================================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.default-property-inclusion=non_null

# =====================================
# JPA
# =====================================
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# =====================================
# ACTUATOR & PROMETHEUS
# =====================================
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

# =====================================
# LOGGING
# =====================================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# =====================================
# SWAGGER/OPENAPI
# =====================================
# http://localhost:8089/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html