spring.datasource.url=jdbc:postgresql://localhost:5432/bdfinanceiro
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8088
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd/MM/yyyy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Actuator & Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

#http://localhost:8089/actuator/health